MONGO_URI=mongodb+srv://root:root@cluster0.mvn14fc.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=23d96a0bfa3078
EMAIL_PASS=373e8ef20bf19f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173